html {
	scroll-behavior: smooth;
}
form {
	div {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		gap: 8px;
	}
}
.scroll-container {
	border-radius: 8px;
	position: relative;
}
.scroll-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 30px;
	> div {
		border: 2px dashed rgb(31, 74, 153);
		color: rgb(31, 74, 153);
		border-radius: 8px;
		width: 90%;
		height: 200px;
		font-size: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.button-wrapper {
	position: fixed;
	bottom: 30px;
	right: 30px;
}
.tab-container {
	position: sticky;
	top: 60px;
	padding: 20px 0;
	background-color: #fff;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
	> div {
		border-radius: 4px;
		cursor: pointer;
		text-align: center;
		padding: 10px;
		transition: all 0.3s;
		background: hsla(220, 12%, 95%, 0.915);
		&:hover {
			background: hsla(213, 27%, 92%, 0.915);
		}
	}
}

.comp {
	width: 100%;
	height: 500px;
	font-weight: bold;
	font-size: 40px;
	border: 2px dashed rgb(31, 74, 153);
	border-radius: 8px;
	padding: 30px;
	box-sizing: border-box;
	.comp1-container {
		background-color: rgb(43, 82, 156);
		color: hsla(220, 12%, 95%, 0.915);
	}
	.comp2-container {
		background-color: rgb(61, 163, 129);
		color: hsla(220, 12%, 95%, 0.915);
	}
	.comp3-container {
		background-color: rgb(248, 155, 203);
	}
}
